{
  "expo": {
    "name": "gastos-hormiga",
    "slug": "gastos-hormiga",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app-gastos-hormiga"
    },
    "plugins": [
      "@react-native-google-signin/google-signin"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.lotar_medina.gastoshormiga"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
